# This bash file describes the information for the README for an example document.

title="Usage Guide for Rack Management v1.2";
dsp="UsageGuide-RackManager";
filename="../docs/OpenRMC_UsageGuide_v1.2.md";
version="1.2.0";
supersedes="1.1.0";
status="draft";
released="true";
class="info";
date="2025-03-20";
logo="ocp";
copyright="2023-2025";
paragraph_numbering="no";
